apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:FefwcpdtmAprF3GA5ulMHMORzD2SI8ERd+X7WH2pQW4lhgpKIMFNd3AzNu2f6U6PuNhqvTthfaHDSA5z/P1YVatJzkAK5siQcTvkje1YHkqjM1HeNOiwRDe115KJjPcbxmI737LHQElwxYrw5ZAwKnq1wXOqErD7b73hLnHw2M63LViZ1wVClSy6Ha5iJCg6/1WxhX8i3AC1tXIuz0VWLJzjJxRsLigA6pLm2DVAA7Ui9JTszOQPyzyW0kLxAsGy0AW80Tt8EtyDgFVds/7LbyBQnSpGfmkF8IMJFZRzxEDcKlullKRxU0z1xhA=,iv:TuhtZOiHo69jxil0rh6f3wJDL3rdoS3mqbhXiIk13wA=,tag:SyyUJUdW24c8bhv3SQz9nA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1depunherkgqvw93fwaljs0ah5ssqdhl04nxcallpr4p9csfeuq9q292eud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOXNwT25TQktXRXhjZ3Jj
            UEtFZHd0amY5RGF5QnlsWlhaNTBNWUo2Umk4Cis4ODRLbzBHV1Awem8vUFR5a2NY
            UlIyQmxKM0hLbHR1NmY3dlBoOHR2R00KLS0tIFhjWTNrNzZ3dVpEa2tzcVl2TTR1
            VDczSlZRWXN0S21Xcm14NEVBT1NmNjAKuh7DV5LU+sp9+aAXJbznoHwlgp3qkHad
            in03aMh3deFiokNsATxDx9iV6+sPOJZGYnEMxD4UMeKIcegByGydBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T14:55:25Z"
    mac: ENC[AES256_GCM,data:GL+LoMV2cCqrEyzMsZtepAvfEPytZQ2lVuCkW0I9/uVxVX7R+0GHW1rnv+H/6yFiR+p+Dp7tQZQcQBuebixF5tsZVcEPEnV+fuPWHoY6FR4QGuMOAjkatXva9TjrX66S0cvtaDfl9Z2vHF6d4Wjht9I59QXnX37i2uclCOH9gA8=,iv:lpN00VVpIZATx4nv92dvGbIhpnyd0gxw4QJqs0ENdiw=,tag:z2pmoNxnb33k76d/S54GQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
