apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:4XbQa1MMKO+4gmkSLX/gOtwAz3iZipZSfQRGh+3Eahr9jZOoZ5LrZswvStJhBt7ZQMeKFiqnBxAvXMyOLyWK4mVf86VbnhdWcAxrSAXZxi3d9xidXeR3zLJpbyvIFURtYsdfCwz+RZqCA5JSAT47TgSf7TX1GZ6S2LK2AQkThcPSTv/basfLCqQLxQSBQyaWVmSFavzbX7C2nYTScDLA9I4ME0NHpb8j7Zy6ofbakKNhBZYBZQKKeKOHNDrQecEurTjOe/V8Qkc+jIsqqyRxvOl91u5i19CPi9aOA/DMJ0Tf5iTaw3psjFb4W1E=,iv:N3FlLlU9uN+CNNXHKyheG28i7nFNsuW6gBK/k//5qjY=,tag:rM+fpAHPr4AmPBRH1HfJ/w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1depunherkgqvw93fwaljs0ah5ssqdhl04nxcallpr4p9csfeuq9q292eud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYUJXajh2T1BoRmlwWkRl
            czdqM0o2bEFRRmdOM0NPVldIOXZGYmNFaWpzClE0VDVJWkI0SVVLZVNnak5aZ0RC
            L2VISytCRCtRaXNReVcvS2VRZHE2b0UKLS0tIHFEdWJncEZ4U3krSkpEcTNQaHUx
            REZUZ01hTlNVaHA1cTlPODhFaFF0RUkKgsXbhSjvP5672V/4SyDXIGJ5+wWskGgn
            ahT5v/lYscZzHxq44/LR9ylQ8dSAHPegjRlesprSzDjId0Wyi0f4Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T00:06:26Z"
    mac: ENC[AES256_GCM,data:c9cCWVR3Po2IPV0UpdpKlBdJ19ZHqiYRbvy0gDAr6UVcjzQMyCCEHhzVkbhxS3uf++ClPpGHplUxb+bF0Fwozia8Pzd81I3H4OWqJRl6qGJMHyLEQYiGM6MyahNnT4Hewc7l8mQKQ6LXB0J3+WoDTXSpLVN1ZgBLheuL+C3FUn4=,iv:HI6ZGLeBXMNiAWSU2ZWbNDKE3VhM6OamINAeAehlEzg=,tag:U5wRqrdzHEOY8dr2rape/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
