apiVersion: v1
data:
    password: ENC[AES256_GCM,data:4cMJAZM1vhtac3Yj,iv:De8LbJGidOsLm3ISAO1KYgYvdDm7z/8Z4rezqFBIPgg=,tag:8uuEhd6ZntwfghMRrMIZwQ==,type:str]
    user: ENC[AES256_GCM,data:BPyWrAUe2kM=,iv:hc/+Jn0CidFPR4LC3k4KY91E5T10uXfqwOhnuUGvVKQ=,tag:U0ypywU3cf11yGEdSZnIsA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-admin-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1depunherkgqvw93fwaljs0ah5ssqdhl04nxcallpr4p9csfeuq9q292eud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsakx6Y1dxYjdDNHdTNFli
            Uk9iTUFTMVhhTy85dC9OeWJDRStublZYbjJrCmJPa0toUmplbXNjQ3JWclF3QWhK
            b1pmRWJDbXZ0TUI4WUlyM2llSm1LUmsKLS0tIDRmOHBraU4vUHJHeGU3RkJYeHpy
            clNRWjJ0cCtwaXN2RkRhT0RzYkQ3R0kKUkVKBHphxt/XZ46ffBQIC5kipbl4hUBv
            /v+L7FktgmFY5HIMu6bIw8fSXzJI+hib3sF+8g06ZYtqe/s0L24xEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T00:58:39Z"
    mac: ENC[AES256_GCM,data:Oet6DcIqyP3dRltB/HZJbBjYO/BJdnp+mgOporzcVZS/3D9jrS6zTBuaFAuLC90xiZtOYgHy72gUgNNU1/Ezpr+cnLaBH/HBZHWaf3JmN11DOPDNZ/gxE+YrwbQP+k7Elw8UhhIjJDrTgXNWnlnrFmKkXSNmNqJFL7jrpLvYSFQ=,iv:VZoz3fcoumkACcnOTfy6eT9yDRMfQAJMMBg6vyHSYVc=,tag:krZjURmVl2duHy9eCgwoeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
