apiVersion: v1
data:
    password: ENC[AES256_GCM,data:7VDat+5Ka7I=,iv:4Sem9DU5Twl5t9bfgtSxXQRboeO284Wfd7aHMmHkJ+w=,tag:KIkZkOBPMt7WkbP0ixj54g==,type:str]
    user: ENC[AES256_GCM,data:5TWtva6MCrQ=,iv:+bkXAXAis6JUXW+fpQJjS0+UfOZnybUY4OC/5HCL9mE=,tag:9zmb+OXRAVJrNSGEPiRb1g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1depunherkgqvw93fwaljs0ah5ssqdhl04nxcallpr4p9csfeuq9q292eud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIakhXNlQ1QVIxdlB0OFpk
            RDBpQlhXeThCQThzRFJPejltZVdOc1FDT2cwCm93Q09rM0NJWGtWbmg1eTdvakJH
            QVpwVFlZMFdoNHVtMWVDMEdnUzdLSnMKLS0tIG9pR0hHUnI5R3pRNVBEUE4xTFVK
            aTlMM3oxbXg1TWNFZW0rNHdlTWxuVDQKH7KypTJeE4M3v42eGapPJKD7ifpz+4DV
            BJAWIyXt3356p+Gw5YjTf2BGrKCM1lNcQmn4XydQiy7XkP1LdKlMYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T23:14:09Z"
    mac: ENC[AES256_GCM,data:mSK9FKS4XdqahuVIu+8Zzkt0O/82e/iRzwnGbW1P8DQuF9DvJ6JQxQ0S/Lu8xfFKTN/NQQZRXgI5cY5xyFMtGmOyL3R+WeJ3mNJ20Ak58R9tu9DFA2Jd7jW043p+MwJ8GpiqjzmNO/Fv9ip/uGpV7bW+tDVIOGlTV5M+F+C0j8c=,iv:cpIc9LVzW3sXJQH8PtHQ8fXybTsJhV1HkmGMuaJ0K2U=,tag:27L57+UYcDKyLwmJU8XN8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
